VITE_SUPABASE_PROJECT_ID="jsepifqcaxgvedcfoghs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzZXBpZnFjYXhndmVkY2ZvZ2hzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1OTcyMzAsImV4cCI6MjA3NzE3MzIzMH0.Me_2w03R5bzPaYOD5psfXfY6Y_vgb-_5vKsVQY6_0wM"
VITE_SUPABASE_URL="https://jsepifqcaxgvedcfoghs.supabase.co"
